artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 388701
model_uuid: dd6e17402aee4cdfba270c2f5d6e6315
prompts: null
run_id: 327c927505d64ae7aeca49b5ff08aa83
utc_time_created: '2025-06-04 22:23:22.196808'
